.constructor
  margin-bottom: 50px
  margin-top: 100px
  +screen('max', 1023)
    margin-top: 50px
  +screen('max', 767)
    margin-bottom: 30px
  &__inner
    max-width: 925px
  &__slider
    margin-top: 30px
    margin-bottom: 30px
    position: relative
  &__caption
    +fs(20px)
    color: $color-3
    margin-bottom: 10px
  &__radios
    .radio
      margin-bottom: 20px
  &__fields
    margin-top: 40px
  &__col
    width: 50%
    +screen('max', 767)
      width: 100%
  &__input
    max-width: 370px
    box-sizing: border-box
    padding: 13px 20px
    +fs(15px)
    color: #747277
    background: #ffffff
    border: 1px solid $color-4
    border-radius: 2px
    width: 100%
    transition: .5s ease
    display: block
    margin-bottom: 20px
    &::placeholder
      color: $color-5
    &:hover, &:focus
      border-color: $color-5
  &__sign
    +fs(14px)
    color: $color-5
    +screen('max', 1023)
      width: 50%
    +screen('max', 767)
      width: 100%
      margin-bottom: 20px
  &__footer
    display: flex
    justify-content: space-between
    align-items: center
    +screen('max', 767)
      flex-wrap: wrap
      justify-content: flex-start
  .select2
    margin-bottom: 20px
.slider
  &.ui-widget.ui-widget-content
    border: 0
    height: 2px
    background: $color-4
  .ui-slider-handle
    width: 9px
    height: 9px
    border: 0
    border-radius: 100%
    background: $color-1
    top: -3px
    margin-left: -3px
  .ui-slider-range-min
    background: $color-1
.count
  +fs(12px)
  color: #747277
  font-weight: 300
  bottom: 35px
  position: absolute
  margin-left: -.3rem
  opacity: 0
.dash
  display: flex
  justify-content: space-between
  align-items: center
  p
    +fs(12px)
    color: #747277
    font-weight: 300
    position: relative
    display: inline-block
    padding-top: 10px
    &:before
      content: ''
      position: absolute
      width: 2px
      height: 8px
      background-color: $color-4
      top: 0
      left: 0
      right: 0
      margin: 0 auto
    &:last-of-type
      &::before
        right: -1px
        left: auto
    &:first-of-type
      &::before
        left: 0
        right: auto
    // &.visible
    //   &:before
    //     background: $color-1
.select2-container
  width: 100%
  max-width: 370px
.select2-container .select2-selection--single
  border-radius: 0
  height: auto
  border: none
  border: 1px solid $color-4
  box-sizing: border-box
  transition: .2s ease-in-out
  position: relative
  border-radius: 2px
  .select2-selection__arrow
    height: 100%
    width: 11px
    background-image: url('../icon/down-arrow.svg')
    background-position: center
    background-repeat: no-repeat
    transition: .5s ease-in-out
    right: 20px
    b
      display: none
.select2-selection__rendered
  padding: 8px 20px 6px!important
  overflow: hidden
  text-overflow: ellipsis 
  max-width: 100%
.select2-container--default .select2-selection--single .select2-selection__rendered
  color: $color-5
.select2-container--below .select2-selection--single .select2-selection__rendered
  color: #747277
.select2-container--open
  .select2-selection__arrow
    transform: rotate(180deg)
  .select2-selection--single
    border: 1px solid $color-5
.select2-container--open .select2-dropdown
  border-radius: 0
.select2-results
  max-height: 200px
  max-width: 370px
.select2-results__options
  li
    padding-left: 17px
    padding: 10px
    color: $color-1
    margin-bottom: 0
    &:before
      display: none
.select2-container--default .select2-results__option--highlighted[aria-selected]
  background: transparent
  color: $color-5
.select2-container--default .select2-results__option[aria-selected=true]
  color: $color-5
  background: transparent