.portfolio
  margin: 60px 0
  min-height: 700px
  +screen('max', 1023)
    margin: 40px 0
  +screen('max', 767)
    margin: 20px 0
  &__inner
    max-width: 1070px
  &__tabs
    display: flex
    align-items: center
    +screen('max', 767)
      flex-wrap: wrap
  &__tabs-btn
    height: 40px
    border-radius: 2px
    border: 1px solid $color-5
    background-color: #ffffff
    display: flex
    justify-content: center
    align-items: center
    margin-right: 20px
    cursor: pointer
    transition: .5s ease
    padding: 0 32px
    box-sizing: border-box
    +fs(14px)
    +screen('max', 1023)
      padding: 0 20px
    +screen('max', 767)
      margin-bottom: 10px
      margin-right: 10px
    &:hover
      border: 1px solid $color-3
      background-color: $color-3
      color: #ffffff
    &.active
      border: 1px solid $color-1
      background-color: $color-1
      color: #ffffff
  &__mobile-aside
    height: 40px
    border-radius: 2px
    border: 1px solid $color-1
    background-color: $color-1
    color: #ffffff
    display: flex
    justify-content: center
    align-items: center
    margin-right: 20px
    cursor: pointer
    transition: .5s ease 2s
    padding: 0 32px
    box-sizing: border-box
    margin-bottom: 20px
    position: relative
    &:hover
      border: 1px solid $color-3
      background-color: $color-3
      color: #ffffff
    +screen('min', 1023)
      display: none
    &.open
      top: -50px
  &__row
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-top: 60px
    +screen('max', 1023)
      margin-top: 20px
      flex-wrap: wrap
      position: relative
    +screen('max', 767)
      margin-top: 10px
  &__section
    max-width: 630px
    width: 70%
    +screen('max', 1023)
      max-width: 100%
      width: 100%
  &__item
    width: 100%
    margin-bottom: 60px
    +screen('max', 1023)
      margin-bottom: 40px
  &__text
    color: #747277
  &__meta
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 40px
    +screen('max', 767)
      margin-top: 20px
  &__date
    +fs(15px)
    color: #747277
    +screen('max', 767)
      order: -1
  &__aside
    max-width: 350px
    width: 35%
    +screen('max', 1023)
      position: absolute
      top: 0
      left: 0
      background: #ffffff
      z-index: 9
      padding: 20px
      box-sizing: border-box
      width: 100%
      transition: .5s ease
      transform: translateX(-200%)
      visibility: hidden
    &.open
      transform: translateX(0%)
      visibility: visible
  &__info
    margin-top: 20px
  &__meta-top
    display: flex
    align-items: flex-end
    justify-content: space-between
    +screen('max', 767)
      flex-wrap: wrap
      margin-top: 10px
  &__beforeafter
    display: flex
    justify-content: space-between
    align-items: center
    margin: 30px 0 20px
    +screen('max', 767)
      display: block
  &__col
    max-width: 530px
    width: 50%
    +screen('max', 767)
      max-width: 100%
      width: 100%
      margin-bottom: 15px
  &__picure
    width: 100%
  &__title
    +fs(22px)
    font-weight: 700
    color: $color-3
    margin-top: 10px
  &__gallery
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-top: 30px
  &__gallery-item
    width: calc(25% - 15px)
    margin-right: 15px
    margin-bottom: 15px
    transition: .5s ease
    +screen('max', 1200)
      width: calc(33% - 10px)
    +screen('max', 1023)
      width: calc(50% - 10px)
    +screen('max', 767)
      width: 100%
      margin-right: 0
    &:nth-of-type(4n)
      margin-right: 0
      +screen('max', 1200)
        margin-right: 15px
      +screen('max', 767)
        margin-right: 0
    &:nth-of-type(3n)
      +screen('max', 1200)
        margin-right: 0
      +screen('max', 1023)
        margin-right: 15px
      +screen('max', 767)
        margin-right: 0
    &:nth-of-type(2n)
      +screen('max', 1023)
        margin-right: 0
  &__gallery-pic
    width: 100%
    height: 255px
    object-fit: cover
  &.page
    .swiper-slide
      img
        width: 100%
        height: 510px
        object-fit: cover
        +screen('max', 1023)
          height: 400px
        +screen('max', 767)
          height: 250px
.intelligence
  display: flex
  align-items: flex-start
  margin-top: 30px
  +screen('max', 767)
    margin-top: 10px
    flex-wrap: wrap
  &__item
    margin-right: 30px
    +screen('max', 767)
      width: 50%
      margin-right: 0
      margin-bottom: 15px
  &__pic
    width: 30px
    height: 30px
    object-fit: contain
  &__title
    +fs(15px)
    font-weight: 400
    margin-top: 5px

.sort
  &__title
    +fs(15px)
    margin-bottom: 20px
    color: $color-3
    +screen('max', 767)
      margin-bottom: 10px
  &__link
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    padding-left: 25px
    width: 100%
    margin-bottom: 25px
    box-sizing: border-box
    &.active
      span
        color: $color-1
    &:before
      content: url(../icon/right-arrow-gray.svg)
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: block
      width: 12px
      height: 18px
    span
      color: #747277
      +fs(14px)
      &.numb
        color: $color-5
    &:last-of-type
      margin-bottom: 40px
  &__checkbox
    display: flex
    justify-content: space-between
    align-items: flex-start
    .checkbox
      margin-bottom: 15px
  .select2
    margin-bottom: 30px
  .button
    margin-top: 15px