@keyframes hide
  0%
    opacity: 1
  50%
    opacity: .5
  100%
    opacity: 0
@keyframes show
  0%
    opacity: 0
  50%
    opacity: .5
  100%
    opacity: 1

@keyframes pulse
  0%
    box-shadow: 0 0 0 0 rgba(227, 225, 230, 1)
  70%
    box-shadow: 0 0 0 15px rgba(204, 169, 44, 0)
  100%
    box-shadow: 0 0 0 0 rgba(204, 169, 44, 0)
