body
  font-size: 1rem
  font-weight: 400
  line-height: 1.25
  color: $color-1
  scroll-behavior: smooth
  overflow: hidden
  font-family: $font-family
  height: 100%
main
  position: relative
  height: 100vh
  height: -moz-available
  height: -webkit-fill-available
  &.open
    z-index: 9
    overflow: hidden
.scrollbar-thumb
  background: $color-3!important
  border-radius: 0!important
.scrollbar-track
  background: transparent!important
.inner
  max-width: 1240px
  width: 100%
  margin: 0 auto
  +screen('max', 1440)
    padding: 0 15px
    box-sizing: border-box
.section
.breadcrumb
  margin-top: 30px
  +screen('max', 1023)
    margin-top: 15px
  &__link
    position: relative
    a
      +fs(14px)
      color: $color-3
      padding-right: 10px
    &:after
      content: url(../icon/right-arrow-gray.svg)
      display: inline-block
      width: 10px
      height: 10px
      margin-right: 5px
  &__active
    span
      +fs(14px)
      color: $color-1
.swiper-button-prev
  background-image: url(../icon/left-arrow.svg)
.swiper-button-next
  background-image: url(../icon/right-arrow.svg)
.swiper-slide
  img
    width: 100%
    height: 100%
    object-fit: cover
    vertical-align: middle