@font-face
  font-family: 'Nunito Sans'
  src: url('../fonts/nunito_sans/nunito_sans_bold.eot')
  src: url('../fonts/nunito_sans/nunito_sans_bold.eot?#iefix') format("embedded-opentype"), url('../fonts/nunito_sans/nunito_sans_bold.woff2') format("woff2"), url('../fonts/nunito_sans/nunito_sans_bold.woff') format("woff"), url('../fonts/nunito_sans/nunito_sans_bold.ttf') format("truetype")
  font-display: swap
  font-weight: bold
@font-face
  font-family: 'Nunito Sans'
  src: url('../fonts/nunito_sans/nunito_sans_regular.eot')
  src: url('../fonts/nunito_sans/nunito_sans_regular.eot?#iefix') format("embedded-opentype"), url('../fonts/nunito_sans/nunito_sans_regular.woff2') format("woff2"), url('../fonts/nunito_sans/nunito_sans_regular.woff') format("woff"), url('../fonts/nunito_sans/nunito_sans_regular.ttf') format("truetype")
  font-display: swap
  font-weight: normal