h1, .heading-1
  +fs(32px)
  color: $color-3
  font-weight: 700
  margin-bottom: 30px
  line-height: 30px
  +screen('max', 767)
    line-height: 1.15
    +fs(27px)
h2, .heading-2
  +fs(26px)
  color: $color-3
  font-weight: 600
  margin-bottom: 20px
  line-height: 32px
  +screen('max', 767)
    line-height: 1.15
    +fs(22px)
h3, .heading-3
  +fs(24px)
  color: $color-3
  font-weight: 700
  margin-bottom: 20px
  line-height: 20px
  +screen('max', 767)
    line-height: 1.15
    +fs(20px)
button
  font-family: $font-family
.text
  +fs(15px)
  line-height: 26px
  p
    margin-bottom: 10px
.text-uppercase
  text-transform: uppercase
.text-right
  text-align: right
.text-center
  text-align: center
.text-underline
  text-decoration: underline