//font-family
$font-family: 'Nunito Sans', Arial, Helvetica, sans-serif

//color
$color-1: #20133f
$color-2: #4A396A
$color-3: #45414d
$color-4: #e3e1e6
$color-5: #c6c4c9


//link
$link-color: $color-1
$link-hover-color: $color-3

//input
$color-input-name: $color-2
$input-bg: #fff
$color-input: $color-2
$focus-input: $color-3
$error-input: #ff3737
$placeholder-input: $color-4

//checkbox
$border: 1px solid $color-4
$border-hover: 1px solid $color-3
$border-error: 2px solid $error-input

