.box-banner
  position: relative
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background: rgba(#000, .2)
    top: 0
    left: 0
  &.no
    &:after
      display: none
  &__pic
    width: 100%
    vertical-align: middle
    +screen('max', 767)
      height: 300px
      object-fit: cover
      object-position: left
  &__inner
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 100%
    left: 0
    right: 0
    z-index: 99
    display: flex
    z-index: 99
    &.right
      justify-content: flex-end
  &__row
    max-width: 1100px
    display: flex
    justify-content: space-between
    align-items: flex-start
    height: 500px
    padding-top: 90px
    box-sizing: border-box
    +screen('max', 1023)
      padding-top: 30px
    +screen('max', 767)
      margin-top: 15px
      display: block
      height: auto
      padding-top: 0
  &__title
    +fs(38px)
    font-weight: 400
    color: #ffffff
    margin-bottom: 20px
    +screen('max', 767)
      +fs(28px)
    span
      color: $color-1
    &_about
      color: #747277
      +fs(32px)
      margin-bottom: 20px
      +screen('max', 767)
        +fs(25px)
        margin-bottom: 10px
  &__content
    max-width: 500px
    +screen('max', 1023)
      width: 50%
    +screen('max', 767)
      width: 100%
  &__left
    width: 43%
    flex-shrink: 0
    +screen('max', 767)
      width: 100%
      margin-bottom: 20px
  &__blockquote
    width: 47%
    +screen('max', 1023)
      width: 100%
    +screen('max', 767)
      margin-top: 10px
    h3
      line-height: 30px
      font-weight: 400
      +screen('max', 767)
        +fs(19px)
      br
        +screen('max', 767)
          display: none
    .text
      color: #747277
    .sign
      text-align: right
      color: $color-3
      +fs(15px)
      margin-top: 15px