.work
  margin-top: 50px
  h2
    font-weight: 400
  &__box
    max-width: 740px
    width: 100%
    margin: 40px auto 0
    position: relative
    +screen('max', 767)
      margin-top: 20px
  &__list
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    +screen('max', 767)
      display: block
      width: calc(100% - 35px)
      margin-left: auto
      margin-right: 0
  &__item
    width: 46%
    display: flex
    align-items: center
    opacity: 0
    transition: .7s cubic-bezier(.75,-1.27,.3,2.33) .2s
    +screen('max', 767)
      width: 100%
    &:nth-of-type(2n+1)
      margin-top: 0
      max-width: 280px
      justify-content: flex-end
      text-align: right
      +screen('max', 767)
        max-width: 100%
        text-align: left
        justify-content: flex-start
        margin: 25px 0
      img
        margin-left: 20px
        +screen('max', 767)
          order: -1
          margin-left: 0
          margin-right: 20px
    &:nth-of-type(2n)
      max-width: 320px
      width: 50%
      margin: 85px 0 34px
      +screen('max', 767)
        margin: 25px 0
        width: 100%
        max-width: 100%
      img
        margin-right: 20px
        order: -1
  &__pic
    width: 40px
    height: 40px
    object-fit: contain
  &__text
    +fs(18px)
    color: $color-3
    +screen('max', 767)
      +fs(16px)
  &__step
    position: absolute
    top: 15px
    right: 20px
    left: 0
    margin: 0 auto
    display: flex
    flex-flow: column
    align-items: center
    justify-content: space-between
    width: 21px
    height: 100%
    max-height: 670px
    +screen('max', 767)
      left: 0
      right: auto
      height: 96%
      top: 10px
    span
      display: flex
      justify-content: center
      align-items: center
      width: 21px
      height: 21px
      border-radius: 100%
      background-color: $color-1
      color: #fefefe
      +fs(11px)
      line-height: 1
      position: relative
      &:before
        content: ''
        position: absolute
        width: 2px
        height: 70px
        top: 100%
        left: 0
        right: 0
        margin: 0 auto
        display: block
        background: $color-1
        opacity: 0
        transition: .7s cubic-bezier(.75,-1.27,.3,2.33)
        +screen('max', 767)
          height: 50px
      &:last-of-type
        &:before
          display: none
      &.visible
        &:before
          opacity: 1

.faq
  margin-top: 70px
  .inner
    max-width: 1030px
  h2
    font-weight: 400
    margin-bottom: 35px
  &__line
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.05)
    background-color: #ffffff
    margin-bottom: 15px
    padding-left: 90px
    position: relative
    min-height: 50px
    cursor: pointer
    box-sizing: border-box
    display: flex
    align-items: center
    flex-wrap: wrap
    padding: 7.5px 0
    +screen('max', 1023)
      padding-left: 40px
      +fs(14px)
    svg
      position: absolute
      top: 15px
      left: 40px
      width: 21px
      transform: rotate(180deg)
      transition: .5s ease
      +screen('max', 1023)
        left: 10px
    &:hover
      .faq__title
        color: $color-2
    &.open
      svg
        transform: rotate(0)
  &__title
    +fs(17px)
    margin-bottom: 0
    color: $color-3
    font-weight: 400
  &__body
    color: #747277
    padding: 15px 0
    display: none
    width: 100%
    flex-grow: 1