.banner
  position: relative
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background: rgba(#000, .4)
    top: 0
    left: 0
  &__video
    width: 100%
    max-height: 700px
    object-fit: cover
    position: relative
    vertical-align: middle
    +screen('max', 1600)
      max-height: 900px
    +screen('max', 767)
      display: none
  &__pic
    height: 500px
    width: 100%
    object-fit: cover
    vertical-align: middle
    +screen('min', 768)
      display: none
  &__content
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 100%
    left: 0
    z-index: 99
  &__title
    +fs(48px)
    font-weight: 700
    color: #ffffff
    +screen('max', 1023)
      +fs(40px)
    +screen('max', 767)
      +fs(35px)
      line-height: 1.15
      margin-bottom: 20px
  &__subtitle
    +fs(18px)
    line-height: 28px
    color: #ffffff
    max-width: 900px
    margin-bottom: 20px
    +screen('max', 1023)
      +fs(16px)
      line-height: 24px