.footer
  &__top
    background: $color-1
    padding: 20px 0 15px
    box-sizing: border-box
    display: flex
    justify-content: center
    +screen('max', 767)
      flex-wrap: wrap
  &__cnt
    color: #fff
    display: block
    text-align: center
    margin: 0 5rem
    flex-shrink: 0
    +screen('max', 1023)
      margin: 0 2rem
    +screen('max', 767)
      margin: 10px 0
      width: 50%
    svg
      width: 40px
      height: 40px
    path
      fill: #fff
    span
      display: block
      max-width: 230px
      text-align: center
      margin: 10px auto 0
      +fs(14px)
      line-height: 20px
  &__bottom
    padding: 70px 0
    +screen('max', 1023)
      padding: 50px 0
    +screen('max', 767)
      padding: 30px 0
  &__inner
    display: flex
    align-items: start
    justify-content: space-between
    +screen('max', 1023)
      flex-wrap: wrap
      justify-content: start
  &__pic
    width: 180px
  &__col
    max-width: 440px
    +screen('max', 1023)
      width: 50%
    +screen('max', 767)
      width: 100%
    &:first-of-type
      +screen('max', 1023)
        order: 1
        margin-top: 40px
      +screen('max', 767)
        width: 100%
        margin-top: 10px
    &:last-of-type
      +screen('max', 1200)
        flex-basis: 35%
      +screen('max', 1023)
        order: 2
        margin-top: 40px
        flex-basis: 50%
      +screen('max', 767)
        width: 100%
        flex-basis: 100%
        margin-top: 10px
  &__time
    color: #747277
    margin-top: 50px
    +screen('max', 767)
      margin-top: 20px
    p
      margin-bottom: 20px
      +screen('max', 767)
        margin-bottom: 10px
  &__title
    color: $color-3
    +fs(18px)
    margin-bottom: 30px
    +screen('max', 767)
      margin-bottom: 10px
  &__item
    margin-bottom: 20px
  &__link
    +fs(14px)
    color: #747277
  &__text
    +fs(13px)
    line-height: 24px
    color: #747277
  &__mail
    +fs(14px)
    color: #747277
    margin-top: 35px
    display: block
    svg
      width: 28px
      height: 18px
      margin-right: 5px
      vertical-align: middle
      path
        fill: #aaa8ad
  &__contain
    border-top: 1px solid #dfe0e5
    padding: 40px 0
    align-items: center
    display: flex
    justify-content: space-between
  &__social
    display: flex
    align-items: center
    +screen('max', 1200)
      margin-right: 20px
  &__create
    padding-left: 20px
    +fs(13px)
    color: $color-5
    a
      color: $color-5
  &__social-link
    width: 35px
    height: 35px
    margin-left: 10px
    svg
      width: 100%
      height: 100%
    path, circle
      fill: $color-3
      transition: .5s ease
    &:hover
      path, circle
        fill: $color-1