.content
  margin: 50px 0
  +screen('max', 767)
    margin: 30px 0
  &__inner
    max-width: 1030px
    display: flex
    justify-content: space-between
    align-items: start
    flex-wrap: wrap
  h2
    flex-grow: 1
    width: 100%
  &__box
    max-width: 505px
    width: 49%
    +screen('max', 767)
      width: 100%
      margin-bottom: 20px
  &__article
    max-width: 45%
    +screen('max', 1023)
      max-width: 40%
    +screen('max', 767)
      max-width: 100%
  &__pic
    width: 100%
    height: 280px
    object-fit: cover
    +screen('max', 767)
      vertical-align: middle
      margin-bottom: 20px
  &__title
    margin-top: 20px
    +screen('max', 1023)
      margin-top: 0
  &__text
    color: #747277
  &__picture
    max-width: 505px
    width: 50%
    margin-left: 50px
    +screen('max', 1023)
      margin-left: 20px
    +screen('max', 767)
      width: 100%
      order: -1
      margin-left: 0
      margin-bottom: 20px
.about
  margin-top: -70px
  z-index: 3
  +screen('max', 767)
    margin-top: -20px
  &__picture
    width: 100%
  &__row
    max-width: 1100px
    display: flex
    justify-content: space-between
    align-items: flex-start
    box-sizing: border-box
    margin: 30px auto
    +screen('max', 767)
      margin: 20px 0 0
      flex-wrap: wrap
    &_center
      align-items: cente
  &__title
    font-weight: 400
    color: #747277
    +fs(32px)
    width: 43%
    flex-shrink: 0
    +screen('max', 767)
      width: 100%
      +fs(25px)
      margin-bottom: 10px
    span
      color: $color-1
  &__blockquote
    width: 47%
    max-width: 505px
    color: #747277
    +screen('max', 767)
      width: 100%
    h3
      line-height: 30px
      font-weight: 400
    .sign
      text-align: right
      color: $color-3
      +fs(15px)
      margin-top: 10px
  &__box
    max-width: 505px
    width: 49%
  &__pic
    width: 100%
    height: 280px
    object-fit: cover
    max-width: 505px
    width: 50%
    margin-left: 50px
    +screen('max', 767)
      width: 100%
      order: -1
      margin-left: 0
      vertical-align: middle
      margin-bottom: 20px
  &__text
    color: #747277
    margin-bottom: 20px