.development
  margin-top: 60px
  text-align: center
  position: relative
  +screen('max', 1200)
    text-align: left
  +screen('max', 767)
    margin-top: 40px
    box-sizing: border-box
    padding: 0 20px
  &__title
    max-width: 440px
    font-weight: 300
    margin: 0 auto
    line-height: 30px
    margin-bottom: 20px
    +screen('max', 767)
      display: none
  &__box
    position: relative
    height: 560px
    +screen('max', 767)
      height: auto
  &__content
    position: absolute
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    bottom: 0
    height: 100%
    max-width: 1300px
    margin: 0 auto
    left: 0
    right: 0
    z-index: -1
    +screen('max', 1200)
      width: calc(100% - 320px)
      margin-right: 0
      display: block
    +screen('max', 767)
      position: relative
      width: 100%
  &__text
    text-align: left
    margin-bottom: 10px
    opacity: 0
    transition: .5s ease
    +screen('max', 767)
      opacity: 1
      margin-bottom: 20px
  &__col
    max-width: 37%
    +screen('max', 1600)
      max-width: 37%
    +screen('max', 1200)
      max-width: 100%
      position: absolute
      top: 0
      left: 0
    +screen('max', 767)
      position: relative
  .st0
    fill: #fff
    stroke: $color-2
    stroke-miterlimit: 10
    transition: .5s ease
    cursor: pointer
    &:hover
      fill: $color-2
  svg
    max-width: 300px
    margin-top: 35px
    +screen('max', 767)
      display: none