.contacts-top
  margin-top: 60px
  +screen('max', 1023)
    margin-top: 40px
  +screen('max', 767)
    margin-top: 20px
  h1
    margin-bottom: 50px
    +screen('max', 1023)
      margin-bottom: 25px
    +screen('max', 767)
      padding: 0 10px
      margin-bottom: 30px
    br
      +screen('max', 1023)
        display: none
  h3
    margin-bottom: 50px
    +screen('max', 1023)
      margin-bottom: 25px
    +screen('max', 767)
      margin-bottom: 15px
  &__list
    display: flex
    justify-content: space-around
    align-items: flex-start
    +screen('max', 767)
      flex-wrap: wrap
      justify-content: center
  &__item
    text-align: center
    max-width: 270px
    +screen('max', 767)
      margin-bottom: 20px
  &__pic
    width: 40px
    height: 40px
    object-fit: contain
  &__title
    +fs(20px)
    color: $color-3
    margin: 20px 0 10px
  &__subtitle
    color: #747277
    +fs(15px)
    line-height: 25.99px
    margin-bottom: 20px
.contacts-bottom
  margin: 30px 0 70px
  &__inner
    max-width: 925px
    display: flex
    align-items: flex-start
    +screen('max', 767)
      display: block
  &__social
    display: flex
    align-items: center
    +screen('max', 767)
      margin-bottom: 20px
  &__social-link
    width: 35px
    height: 35px
    margin-right: 10px
    svg
      width: 100%
      height: 100%
    path, circle
      fill: $color-3
      transition: .5s ease
    &:hover
      path, circle
        fill: $color-1
  &__subtitle
    +fs(20px)
    font-weight: 400
    color: $color-3
    margin-bottom: 15px
  &__col
    max-width: 430px
    margin-right: 50px
  &__text
    color: #747277
    line-height: 26px
    p
      margin-bottom: 0
    &_last
      p
        &:nth-of-type(2n)
          margin-bottom: 10px
    & + .contacts-bottom__title
      margin-top: 20px